<html>

    <head>
        <style>
            .main {
                height: 800px;
                width: 800px;
                background-color: black;
            }

            .a {
                height: 400px;
                width: 400px;
                background-color: brown;
                float: left;
            }

            .b {
                height: 400px;
                width: 400px;
                background-color: blue;
                float: left;
            }

            .c {
                height: 400px;
                width: 400px;
                background-color: navy;
                float: left;
            }

            .d {
                height: 400px;
                width: 400px;
                background-color: red;
                float: left;
            }

            .a1 {
                height: 200px;
                width: 200px;
                background-color: rgb(252, 249, 249);
                float: left;
            }

            .a2 {
                height: 200px;
                width: 200px;
                background-color: rgb(9, 9, 9);
                float: left;
            }

            .a3 {
                height: 200px;
                width: 200px;
                background-color: gray;
                float: left;
            }

            .a4 {
                height: 200px;
                width: 200px;
                background-color: forestgreen;
                float: left;
            }

            .b1 {
                height: 300px;
                width: 300px;
                border-radius: 50%;
                background-color: rgb(72, 255, 0);
                float: center;
            }

            .d1 {
                height: 400px;
                width: 200px;
                background-color: rgb(14, 104, 146);

                float: left;
            }

            .d2 {
                height: 400px;
                width: 200px;
                background-color: rgb(0, 255, 47);

                float: left;
            }

            .c2 {
                height: 200px;
                width: 350px;
                background-color: rgb(0, 255, 47);
                float: left;
            }

            .cc {
                height: 180px;
                width: 180px;
                border-radius: 50%;
                background-color: rgb(255, 123, 0);
                float: center;
                position: relative;
                margin: 2% 20%;
            }

            .dc1 {
                height: 180px;
                width: 180px;
                border-radius: 50%;
                background-color: rgb(255, 123, 0);
                float: center;

                margin: 50% 8%;
            }

            .dc2 {
                height: 180px;
                width: 180px;
                border-radius: 50%;
                background-color: rgb(255, 123, 0);
                float: center;

                margin: 50% 8%;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="a">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
            </div>
            <div class="b">
                <center></center>
                <div class="b1" style="margin: 12%;"></div>
                </center>
                </center>
            </div>
            <div class="c">
                <div style="margin: 25% 5% ; ">
                    <div class="c2" style="position: absolute;">
                        <div class="cc"></div>


                    </div>
                </div>


            </div>
            <div class="d">
                <div class="d1">
                    <div class="dc1">
                    </div>
                </div>
                <div class="d2">
                    <div class="dc2">
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>